<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>projects - marc3d.dev</title>
  <link rel="stylesheet" href="../css/style.css">
  <meta property="og:title" content="projects — marc3d.dev">
  <meta property="og:url" content="https://marc3d.dev/projects">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link id="dynamic-favicon" rel="icon" href="/crazycat.svg" type="image/svg+xml">

  <link rel="manifest" href="../site.webmanifest">
  <meta name="theme-color" content="#1e1e2e">
  <script src="../js/app.js" defer></script>
</head>

<body>
  <header>
    <nav>
      <a id="nav-home" href="/">/home/marc3d</a>
    </nav>
  </header>

  <main>
    <h1 id="page-title">/home/marc3d/projects</h1>

    <div class="pg">
      <article class="project-card" id="project-brew-hack">
        <div class="project-image-container">
          <img src="../img/img.png" loading="lazy" alt="oh god this picture is bad">
        </div>
        <div class="project-info">
          <div class="project-title-row">
            <h2 class="project-title" id="brew-hack-title">Brew Hack</h2>
            </div>
          <p class="project-description">
            A private Minecraft Utility Mod for servers like simpcraft.com and similar
          </p>
          <p class="project-description">
            104 Modules, 50591 lines of code, 1250 Commits, 2 Active Developers
          </p>
          <div class="project-tags">
            <a href="https://www.java.com/" target="_blank" rel="noopener noreferrer"><span class="tag">Java</span></a>
            <a href="https://kotlinlang.org/" target="_blank" rel="noopener noreferrer"><span class="tag">Kotlin</span></a>
            <span class="tag">GLSL</span>
            <a href="https://github.com/Marccccccccccccccc/brew-eventbus"><span class="tag">Brew Eventbus</span></a>
          </div>
          <div class="project-links">
            <a href="https://github.com/Brew-Development" class="project-link-btn primary" id="btn-brew-hack-github" target="_blank" rel="noopener noreferrer">GitHub</a>
            <a href="https://brewhack.top" target="_blank" rel="noopener noreferrer" class="project-link-btn" id="btn-brew-hack-site">Website</a>
            <a href="https://eglijohn.dev" target="_blank" rel="noopener noreferrer" class="project-link-btn secondary">Other Dev</a>
          </div>
        </div>
      </article>


      <article class="project-card" id="project-brew-eventbus">
        <div class="project-info">
          <div class="project-title-row">
            <h2 class="project-title">Brew Eventbus</h2>
          </div>
          <p class="project-description">
            A performant eventbus using objectweb ASM for CallSite generation
          </p>
          <div class="project-tags">
            <a href="https://www.java.com/" target="_blank" rel="noopener noreferrer"><span class="tag">Java</span></a>
            <a href="https://asm.ow2.io/" target="_blank" rel="noopener noreferrer"><span class="tag">ASM</span></a>
          </div>
          <div class="project-links">
            <a href="https://github.com/Marccccccccccccccc/brew-eventbus" class="project-link-btn primary" target="_blank" rel="noopener noreferrer">GitHub</a>
          </div>
        </div>
      </article>

      <article class="project-card" id="project-brew-loader">
        <div class="project-info">
          <div class="project-title-row">
            <h2 class="project-title" id="brew-loader-title">Brew Loader</h2>
          </div>
          <p class="project-description">
            A loader for BrewHack that authenticates users and securely streams encrypted classes from the BrewHack backend directly to the client.
          </p>
          <div class="project-tags">
            <a href="https://www.java.com/" target="_blank" rel="noopener noreferrer"><span class="tag">Java</span></a>
            <a href="https://docs.oracle.com/en/java/javase/25/docs/specs/jni/index.html" target="_blank" rel="noopener noreferrer"><span class="tag">JNI</span></a>
          </div>
        </div>
      </article>
      and more that are too boring or private to list here :3
    </div>
  </main>
</body>
</html>
